<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Training HTML & CSS</title>
</head>

<body>
    <header>
        <nav>

            <a href="index.html">Project Home</a>

            <ul>
                <a href="tables.html">Table Demo</a>
                <a href="aboutus.html">About us</a>
                <a href="register.html">Register</a>
                <a href="login.html">Log In</a>
            </ul>

        </nav>

    </header>
    <section>
        <div class="row1">
            <input type="text" id="post-value" placeholder=" Write here..">
            <button class="post-here" id="post-here">POST HERE</button>
        </div>
        <div id="parent">

        </div>
        <!-- <div class="row3">
            <p>Hello KHARGHAR</p>
        </div>
        <div class="row4">
            <p>Hello KHARGHAR</p>
        </div> -->
    </section>
    <script src="js/script.js"></script>
</body>

</html>