<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
</head>

<body>
    <header>
        <nav>

            <a href="index.html">Project Home</a>

            <ul>
                <a href="tables.html">Table Demo</a>
                <a href="aboutus.html">About us</a>
                <a href="register.html">Register</a>
                <a href="login.html">Log In</a>
            </ul>

        </nav>

    </header>
    <section class="login_sec">
        <div class="login">
            <p>LOGIN</p>
            <div class="loginform">
                <input type="text" placeholder="Enter username" id="username">
                <input type="password" placeholder="Enter password" id="pass">
                <input type="submit" value="LOGIN HERE" id="loginbtn" onclick="login()">

            </div>
        </div>
    </section>
    <script src="js/script.js"></script>
</body>

</html>