<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Register</title>
</head>

<body>
    <header>
        <nav>

            <a href="index.html">Project Home</a>

            <ul>
                <a href="tables.html">Table Demo</a>
                <a href="aboutus.html">About us</a>
                <a href="register.html">Register</a>
                <a href="login.html">Log In</a>
            </ul>

        </nav>

    </header>
    <section class="register_sec">
        <div class="register">
            <p>REGISTER</p>
            <div class="registerform">
                <input type="text" placeholder="Enter username" id="regusername">
                <input type="password" placeholder="Enter password" id="regpass">
                <input type="email" placeholder="Enter email" id="email">
                <input type="text" placeholder="Enter mobile" id="mobile">
                <button id="registerbtn" onclick="register();">REGISTER HERE</button>

            </div>
        </div>
    </section>
    <script src="js/script.js"></script>
</body>

</html>