<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Table Demo</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Project Home</a>
            <ul>
                <a href="tables.html">Table Demo</a>
                <a href="aboutus.html">About us</a>
                <a href="register.html">Register</a>
                <a href="login.html">Log In</a>
            </ul>

        </nav>

    </header>
    <section class="table_sec">
        <table>
            <tr class="table-header">
                <th>#</th>
                <th>USERNAME</th>
                <th>EMAIL</th>
                <th>MOBILE</th>
                <th>ACTION</th>
            </tr>
            <tr class="user_details">
                <td id="userid">1</td>
                <td id='usernameValue'>pranita</td>
                <td id="emailValue">pranita.garad@iauro.com</td>
                <td id="mobileValue">7657828787</td>
                <td><a href="#">Delete</a></td>

            </tr>
            <tr class="user_details">
                <td id="userid">1</td>
                <td id='usernameValue'>pranita</td>
                <td id="emailValue">pranita.garad@iauro.com</td>
                <td id="mobileValue">7657828787</td>
                <td><a href="#">Delete</a></td>

            </tr>
            <tr class="user_details">
                <td id="userid">1</td>
                <td id='usernameValue'>pranita</td>
                <td id="emailValue">pranita.garad@iauro.com</td>
                <td id="mobileValue">7657828787</td>
                <td><a href="#">Delete</a></td>

            </tr>
            <tr class="user_details">
                <td id="userid">1</td>
                <td id='usernameValue'>pranita</td>
                <td id="emailValue">pranita.garad@iauro.com</td>
                <td id="mobileValue">7657828787</td>
                <td><a href="#">Delete</a></td>

            </tr>

        </table>
    </section>
    <script src="js/script.js"></script>
</body>

</html>